[defaults]
inventory = inventories/hosts.yml
host_key_checking = False
retry_files_enabled = False
ansible_python_interpreter = /usr/bin/python3
vault_password_file = ~/.ansible/.vault-pass

[inventory]
enable_plugins = yaml, ini

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True