[defaults]
inventory = inventories/hosts.yml
host_key_checking = False
retry_files_enabled = False
roles_path = roles

[inventory]
enable_plugins = yaml, ini

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True