# /etc/rsyslog.conf configuration file for rsyslog
#
# For more information install rsyslog-doc and see
# /usr/share/doc/rsyslog-doc/html/configuration/index.html


#################
#### MODULES ####
#################

# module(load="imjournal")
# module(load="mmjsonparse")

module(load="imuxsock") # provides support for local system logging
module(load="imklog")   # provides kernel logging support
#module(load="immark")  # provides --MARK-- message capability

# provides UDP syslog reception
#module(load="imudp")
#input(type="imudp" port="514")

# provides TCP syslog reception
#module(load="imtcp")
#input(type="imtcp" port="514")

# template(name="gelf" type="list") {
#     constant(value="{\"version\":\"1.1\",")
#     constant(value="\"host\":\"")
#     property(name="hostname")
#     constant(value="\",\"short_message\":\"")
#     property(name="msg")
#     constant(value="\",\"timestamp\":")
#     property(name="timegenerated" dateformat="unixtimestamp")
#     constant(value=",\"level\":\"")
#     property(name="syslogseverity")
#     constant(value="\"}")
# }

# action(type="omfwd" target="10.1.11.51" port="12201" protocol="udp" template="gelf")

action(type="omfwd" target="10.1.11.51" port="1514" protocol="udp"
	queue.type="linkedlist"
	queue.filename="graylog_fwd"
	queue.saveOnShutdown="on"
	queue.size="10000"
	action.resumeRetryCount="100")

###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Set the default permissions for all log files.
#
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf


###############
#### RULES ####
###############

#
# Log anything besides private authentication messages to a single log file
#
*.*;auth,authpriv.none		-/var/log/syslog

#
# Log commonly used facilities to their own log file
#
auth,authpriv.*			/var/log/auth.log
cron.*				-/var/log/cron.log
kern.*				-/var/log/kern.log
mail.*				-/var/log/mail.log
user.*				-/var/log/user.log

#
# Emergencies are sent to everybody logged in.
#
*.emerg				:omusrmsg:*