*.* action(type="omfwd" target="graylog-prod.goepp.net" port="1514" protocol="udp"
    queue.type="linkedlist"
    queue.filename="graylog_fwd"
    queue.saveOnShutdown="on"
    queue.size="10000"
    action.resumeRetryCount="100")